spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/spring

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8085/realms/spring
spring.security.oauth2.client.registration.keycloak.client-id=spring-security
spring.security.oauth2.client.registration.keycloak.client-secret=uAHgYw3KQpXfzmkewuGTGV6mY9u2h5ca
spring.security.oauth2.client.registration.keycloak.scope=openid
logging.level.org.springframework.security=debug